pane	0	1	:zsh	1	:*	1	:/Users/jgostelow/GIT/whitebeard	1	zsh	:
pane	iggy	1	:zsh	1	:*	1	:/Users/jgostelow/GIT/iggy	0	zsh	:
pane	iggy	1	:zsh	1	:*	2	:/Users/jgostelow/GIT/iggy	1	zsh	:
pane	sherlock	1	:vim	1	:*	1	:/Users/jgostelow/GIT/golang/src/repos.wyzdev.com/wyzant-web/sherlock	1	zsh	:
pane	sherlock	1	:vim	1	:*	2	:/Users/jgostelow/GIT/golang/src/repos.wyzdev.com/wyzant-web/sherlock	0	zsh	:
pane	sherlock	2	:zsh	0	:-	1	:/Users/jgostelow/GIT/golang/src/repos.wyzdev.com/wyzant-web/sherlock	1	zsh	:
pane	waldo	1	:zsh	1	:*Z	1	:/Users/jgostelow/GIT/golang/src/repos.wyzdev.com/wyzant-web/waldo	1	zsh	:
pane	waldo	1	:zsh	1	:*Z	2	:/Users/jgostelow/GIT/golang/src/repos.wyzdev.com/wyzant-web/waldo	0	zsh	:
pane	waldo	2	:vim	0	:-	1	:/Users/jgostelow/GIT/golang/src/repos.wyzdev.com/wyzant-web/waldo	1	vim	:vim app/etl.go
pane	whitebeard	1	:zsh	1	:*	1	:/Users/jgostelow/GIT/whitebeard	1	zsh	:
pane	whitebeard	2	:zsh	0	:-	1	:/Users/jgostelow/GIT/whitebeard	1	zsh	:
window	0	1	1	:*	d35d,272x59,0,0,0
window	iggy	1	1	:*	908f,272x59,0,0[272x29,0,0,1,272x29,0,30,2]
window	sherlock	1	1	:*	5060,272x59,0,0{136x59,0,0,5,135x59,137,0,6}
window	sherlock	2	0	:-	d364,272x59,0,0,7
window	waldo	1	1	:*Z	0895,272x59,0,0[272x29,0,0,8,272x29,0,30,10]
window	waldo	2	0	:-	69e3,272x59,0,0,14
window	whitebeard	1	1	:*	69e1,272x59,0,0,12
window	whitebeard	2	0	:-	69e2,272x59,0,0,13
state	sherlock	
