pane	0	1	:zsh	1	:*	1	:/Users/jgostelow/GIT/whitebeard	1	zsh	:
pane	iggy	1	:zsh	0	:-	1	:/Users/jgostelow/GIT/iggy	1	zsh	:(sleep)
pane	iggy	1	:zsh	0	:-	2	:/Users/jgostelow/GIT/iggy/coverage	0	zsh	:
pane	iggy	2	:zsh	1	:*	1	:/Users/jgostelow/GIT/iggy	0	ruby	:puma 3.9.1 (tcp://0.0.0.0:3000) [iggy]  
pane	iggy	2	:zsh	1	:*	2	:/Users/jgostelow/GIT/iggy/public/assets	1	zsh	:
pane	sherlock	0	:zsh	1	:*	1	:/Users/jgostelow/GIT/golang/src/repos.wyzdev.com/wyzant-web/sherlock	1	zsh	:
pane	sherlock	0	:zsh	1	:*	2	:/Users/jgostelow/GIT/golang/src/repos.wyzdev.com/wyzant-web/sherlock	0	zsh	:
pane	sherlock	1	:zsh	0	:-	1	:/Users/jgostelow/GIT/golang/src/repos.wyzdev.com/wyzant-web/sherlock	1	zsh	:
pane	waldo	1	:zsh	1	:*	1	:/Users/jgostelow/GIT/golang/src/repos.wyzdev.com/wyzant-web/waldo	0	make	:/Applications/Xcode.app/Contents/Developer/usr/bin/make serve
pane	waldo	1	:zsh	1	:*	2	:/Users/jgostelow/GIT/golang/src/repos.wyzdev.com/wyzant-web/waldo	0	zsh	:
pane	waldo	1	:zsh	1	:*	3	:/Users/jgostelow/GIT/golang/src/repos.wyzdev.com/wyzant-web/waldo	1	zsh	:
pane	waldo	2	:vim	0	:-	1	:/Users/jgostelow/GIT/golang/src/repos.wyzdev.com/wyzant-web/waldo	1	vim	:vim cmd/snippet-quality-report/main.go
pane	whitebeard	1	:zsh	1	:*	1	:/Users/jgostelow/GIT/whitebeard	0	zsh	:
pane	whitebeard	1	:zsh	1	:*	2	:/Users/jgostelow/GIT/whitebeard	1	zsh	:
pane	whitebeard	2	:zsh	0	:-	1	:/Users/jgostelow/GIT/whitebeard	1	zsh	:
window	0	1	1	:*	b63e,364x80,0,0,1
window	iggy	1	0	:-	1013,272x59,0,0[272x28,0,0,2,272x30,0,29,3]
window	iggy	2	1	:*	98e7,272x59,0,0{136x59,0,0,24,135x59,137,0,28}
window	sherlock	0	1	:*	2889,272x59,0,0{136x59,0,0,6,135x59,137,0,26}
window	sherlock	1	0	:-	e9e2,272x59,0,0,23
window	waldo	1	1	:*	441c,272x59,0,0[272x29,0,0{136x29,0,0,7,135x29,137,0,13},272x29,0,30,8]
window	waldo	2	0	:-	69e5,272x59,0,0,16
window	whitebeard	1	1	:*	b084,364x80,0,0[364x48,0,0,10,364x31,0,49,11]
window	whitebeard	2	0	:-	5b51,364x80,0,0,12
state	waldo	
