pane	0	1	:zsh	1	:*	1	:/Users/jgostelow/GIT/whitebeard	1	zsh	:
pane	iggy	1	:zsh	1	:*	1	:/Users/jgostelow/GIT/iggy	0	zsh	:
pane	iggy	1	:zsh	1	:*	2	:/Users/jgostelow/GIT/iggy/coverage	1	zsh	:
pane	iggy	2	:zsh	0	:-	1	:/Users/jgostelow/GIT/iggy	0	zsh	:
pane	iggy	2	:zsh	0	:-	2	:/Users/jgostelow/GIT/iggy/public/assets	1	zsh	:
pane	main	1	:zsh	1	:*	1	:/Users/jgostelow/GIT/main	1	zsh	:
pane	sherlock	0	:zsh	1	:*	1	:/Users/jgostelow/GIT/golang/src/repos.wyzdev.com/wyzant-web/sherlock	0	zsh	:
pane	sherlock	0	:zsh	1	:*	2	:/Users/jgostelow/GIT/golang/src/repos.wyzdev.com/wyzant-web/sherlock	1	zsh	:
pane	sherlock	1	:zsh	0	:-	1	:/Users/jgostelow/GIT/golang/src/repos.wyzdev.com/wyzant-web/sherlock	1	zsh	:
pane	skeleton	1	:zsh	1	:*	1	:/Users/jgostelow/GIT/golang/src/repos.wyzdev.com/shared/go-skeleton	1	zsh	:
pane	waldo	1	:zsh	0	:-	1	:/Users/jgostelow/GIT/golang/src/repos.wyzdev.com/wyzant-web/waldo	0	zsh	:
pane	waldo	1	:zsh	0	:-	2	:/Users/jgostelow/GIT/golang/src/repos.wyzdev.com/wyzant-web/waldo	0	zsh	:
pane	waldo	1	:zsh	0	:-	3	:/Users/jgostelow/GIT/golang/src/repos.wyzdev.com/wyzant-web/waldo	1	zsh	:
pane	waldo	2	:vim	1	:*	1	:/Users/jgostelow/GIT/golang/src/repos.wyzdev.com/wyzant-web/waldo	1	zsh	:
pane	waldo-tests	1	:zsh	1	:*	1	:/Users/jgostelow/GIT/waldo-tests	1	zsh	:
window	0	1	1	:*	c89e,204x47,0,0,1
window	iggy	1	1	:*	71df,204x47,0,0[204x22,0,0,2,204x24,0,23,3]
window	iggy	2	0	:-	3e05,204x47,0,0{102x47,0,0,4,101x47,103,0,5}
window	main	1	1	:*	6486,204x47,0,0,17
window	sherlock	0	1	:*	3e08,204x47,0,0{102x47,0,0,6,101x47,103,0,7}
window	sherlock	1	0	:-	c8a5,204x47,0,0,8
window	skeleton	1	1	:*	6488,204x47,0,0,19
window	waldo	1	0	:-	e617,204x47,0,0[204x23,0,0{102x23,0,0,9,101x23,103,0,10},204x23,0,24,11]
window	waldo	2	1	:*	6481,204x47,0,0,12
window	waldo-tests	1	1	:*	6487,204x47,0,0,18
state	skeleton	
