§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-pl == start ==
#!/usr/bin/perl 
#  @(#) $Id$
#  vim:sw=4:ts=4:

#===============================================================================
#
#         FILE:  |FILENAME|
#
#        USAGE:  ./|FILENAME|  
#
#  DESCRIPTION:  <CURSOR>
#
#      OPTIONS:  ---
#         BUGS:  ---
#        NOTES:  ---
#       AUTHOR:  |AUTHOR| <|EMAIL|>
#      COMPANY:  |COMPANY|
#      VERSION:  0.01
#      CREATED:  |DATE| |TIME|
#===============================================================================

use strict;
use warnings;

§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-pm == start ==
#   @(#) $Id$
#   vim:sw=4:ts=4:

#===============================================================================
#
#         FILE:  |FILENAME|
#
#  DESCRIPTION:  <CURSOR>
#
#         BUGS:  ---
#        NOTES:  ---
#       AUTHOR:  |AUTHOR| <|EMAIL|>
#      COMPANY:  |COMPANY|
#      VERSION:  0.01
#      CREATED:  |DATE| |TIME|
#===============================================================================

package ii::Package::|BASENAME|;

=head1 NAME

ii::Package::|BASENAME|

=head2 DEFINITION

package ii::Package
public class |BASENAME|

=head2 SYNOPSIS

    use ii::Package::|BASENAME| qw();

    my $object = ii::Package::|BASENAME|->new();
    my $res = $object->method($arg1);

=head2 DESCRIPTION

<description>

=head2 BUGS / CAVEATS

=head2 SEE ALSO

=head2 CREDITS

=head3 AUTHOR

|AUTHOR| <|EMAIL|>

=head3 CURRENT MAINTAINER

|AUTHOR| <|EMAIL|>

=head3 CONTRIBUTORS

n/a

=head3 COPYRIGHT

Copyright (c) |YEAR|, |COMPANY|

=cut

use strict;
use warnings;

§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-t == start ==
#
#===============================================================================
#
#         FILE:  |FILENAME|
#
#  DESCRIPTION:  <CURSOR>
#
#         BUGS:  ---
#        NOTES:  ---
#       AUTHOR:  |AUTHOR| <|EMAIL|></|EMAIL|>
#      COMPANY:  |COMPANY|
#      VERSION:  0.01
#      CREATED:  |DATE| |TIME|
#===============================================================================

use strict;
use warnings;

use Test::More tests => 1;                      # last test to print


§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.file-description-pod == start ==
#
#===============================================================================
#
#         FILE:  |FILENAME|
#
#  DESCRIPTION:  |CURSOR|
#
#       AUTHOR:  |AUTHOR| <|EMAIL|>
#      COMPANY:  |COMPANY|
#      CREATED:  |DATE|
#===============================================================================


§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
