alias rm='rm -i'
alias cp='cp -i'
alias ll='ls -l'
alias la='ls -la'
alias less='less -r'
alias repeat='while [ $? -ne 0 ]; do !!; done'
alias z='source ~/.zshrc'
alias be='bundle exec'

# Git
alias gb="git branch -vv"
alias ga="git add -u"
alias gc="git checkout"
alias gl="git lg"
alias gs="git s"
alias gd="git diff"
alias gdt="git difftool -y"
alias gdtc="git difftool -y --cached"
alias gm="git merge --rebase"
alias gclean="git remote prune origin;git gc"
alias gu="git up"
#eval "$(hub alias -s)"

# Docker
alias drma='docker rm $(docker ps -aq)'
function dbash() {
    docker exec -t -i $1 bash
}
