alias rm='rm -i'
alias cp='cp -i'
alias ll='ls -l'
alias la='ls -la'
alias less='less -r'
alias repeat='while [ $? -ne 0 ]; do !!; done'
alias z='source ~/.zshrc'
alias be='bundle exec'
alias vi=vim

# Git
alias gb="git branch -vv"
alias ga="git add -u"
alias gc="git checkout"
alias gl="git lg"
alias gs="git s"
alias gd="git diff"
alias gdt="git difftool -y"
alias gdtc="git difftool -y --cached"
alias gp="git pull"
alias gclean="git remote prune origin;git gc"
alias gu="git up"
eval "$(hub alias -s)"
#alias git=hub

# Docker
alias di='docker images'
alias drmi='docker rmi'
alias dps='docker ps -a'
alias dstopa='docker stop $(docker ps -aq)'
alias drma='docker rm $(docker ps -aq)'
alias drm='docker rm'
alias dcup='docker-compose up'
alias dcdown='docker-compose down'
function dbash() {
    docker exec -t -i $1 bash
}
alias dclean='echo "Removing containers" && docker rm $(docker ps -aq) && echo "Removing volumes" && docker volume rm $(docker volume ls -q)'
