export CLICOLOR=1

export LSCOLORS=GxFxCxDxBxegedabagaced

parse_git_branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
PS1="\[\e[01;32m\]\u@\h\[\e[m\]:\[\e[01;34m\]\t\[\e[m\]:\[\e[01;31m\]\w\[\e[m\]\n\[\e[01;33m\]\$(parse_git_branch)\[\e[m\] $ "

[[ -r $HOME/bin/hub.bash_completion.sh ]] && . $HOME/bin/hub.bash_completion.sh

function tabc() {
  COLOR=$1; if [ -z "$COLOR" ]; then COLOR="{0, 0, 0}"; fi
  osascript -e "tell application \"iTerm\" to set background color of current session of current terminal to $COLOR"
}

source ./.env
