export CLICOLOR=1

export LSCOLORS=GxFxCxDxBxegedabagaced

# RUBY
export RUBY_GC_HEAP_INIT_SLOTS=500000
export RUBY_HEAP_SLOTS_INCREMENT=250000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=50000000
export PATH="~/.rbenv/shims:$PATH"
export PATH=$PATH:$HOME/.rbenv/bin
export PATH=$PATH:$HOME/.rbenv/plugins/ruby-build/bin
eval "$(rbenv init -)"
export PATH="$HOME/bin:$PATH"

parse_git_branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
PS1="\[\e[01;32m\]\u@\h\[\e[m\]:\[\e[01;34m\]\t\[\e[m\]:\[\e[01;31m\]\w\[\e[m\]\n\[\e[01;33m\]\$(parse_git_branch)\[\e[m\] $ "

[[ -r $HOME/bin/hub.bash_completion.sh ]] && . $HOME/bin/hub.bash_completion.sh

export GITHUB_HOST=github.groupondev.com

function tabc() {
  COLOR=$1; if [ -z "$COLOR" ]; then COLOR="{0, 0, 0}"; fi
  osascript -e "tell application \"iTerm\" to set background color of current session of current terminal to $COLOR"
}
