[user]
	name = Jonathan Gostelow
	email = jgostelow@groupon.com
[diff]
	tool = vimdiff
[merge]
	tool = meld
[color]
  branch = auto
  diff = auto
  status = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
  upstream = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[core]
	excludesfile = /Users/jgostelow/.gitignore_global
	warnambiguousrefs = false
	editor = /usr/bin/vim
	autocrlf = input
[push]
	default = simple
[pull]
	rebase = true
[alias]
  up = !git pull --rebase --prune $@
  cob = checkout -b
  bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs git branch -d; }; f"
  bdone = "!f() { git checkout ${1-master} && git up && git bclean ${1-master}; }; f"
	s = status -s
	lg = log --oneline --decorate --all --graph
[filter "lfs"]
	required = true
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
[rerere]
	enabled = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = " "
	trustExitCode = true
