# Cheatsheet
# z - zoom/restore current pane
# arrow keys - navigate panes
# 1,2,3,... - navigate to window
# n,p - next, previous window

# Stealing from https://github.com/gpakosz/.tmux/blob/master/.tmux.conf

# remap prefix to Ctrl + a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# reload tmux file - ctrl-a,r
bind r source-file ~/.tmux.conf

# Use fish
set-option -g default-shell /usr/bin/fish

# split panes using v and x
unbind x
bind v split-window -h
bind x split-window -v
unbind '"'
unbind %

# enable mouse control
set-option -g mouse on
# remove delay on escape key (for VIM)
set -sg escape-time 0

# shift-arrow keys to navigate windows
bind -n S-Left previous-window
bind -n S-Right next-window

# alt-arrow keys to navigate panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# alt-vim keys to resize panes
bind -r h resize-pane -L 5   # 5 px bigger to the left
bind -r j resize-pane -D 5   # 5 px bigger down
bind -r k resize-pane -U 5   # 5 px bigger up
bind -r l resize-pane -R 5   # 5 px bigger right

# Boost history
set -g history-limit 5000

# Set iterm tab names
set-option -g set-titles on

# ctrl+x,E - run command in all panes globally
bind E command-prompt -p "Command (executes in all panes):" \
       "run \"tmux list-sessions                  -F '##{session_name}'        | xargs -I SESS \
              tmux list-windows  -t SESS          -F 'SESS:##{window_index}'   | xargs -I SESS_WIN \
              tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
              tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""

# Copy to clipboard

# pbcopy support
#set-option -g default-command "reattach-to-user-namespace -l bash"

# vi-like visual copy
set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'V' send -X select-line
# bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

################### Plugins #######################

# Save and Restore TMUX sessions (including vim sessions)
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Background saving of tmux sessions on top of tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-continuum'
# https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/automatic_start.md
# set -g @continuum-boot-options 'iterm,fullscreen'
# set -g @continuum-boot 'on'
# set -g @continuum-restore 'on'
# set -g status-right 'Continuum status: #{continuum_status}'

# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_vim_and_neovim_sessions.md
# Resurrect vim sessions too
set -g @resurrect-strategy-vim 'session'

## powerline themes
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/orange'

# Hit prefix + I to load new plugins

# Run TPM to install plugins above
# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'

################### Visual Customisations! #######################

# true colors
set -g default-terminal "screen-256color"

# panes - dim inactive pane
set -g pane-border-style fg=colour9,bg=colour235
set -g pane-active-border-style fg=colour9,bg=colour236
#set -g window-style fg=colour247,bg=colour235
#set -g window-active-style fg=colour250,bg=black
