# Cheatsheet
# z - zoom/restore current pane
# arrow keys - navigate panes
# 1,2,3,... - navigate to window
# n,p - next, previous window

# Stealing from https://github.com/gpakosz/.tmux/blob/master/.tmux.conf

# remap prefix to Ctrl + a
set -g prefix C-a
bind C-a send-prefix
# unbind C-b

# reload tmux file - <prefix>,r
bind r source-file ~/.tmux.conf

# Use fish
set-option -g default-shell /usr/bin/fish
# enable mouse control
set-option -g mouse on
# remove delay on escape key (for VIM)
set -sg escape-time 0
# Boost history
set -g history-limit 5000
# Update terminal tab names
set-window-option -g automatic-rename on
set-option -g set-titles on
# send command to all open panes - <prefix>,E
bind E setw synchronize-panes

# vim copy mode
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

####################### Navigation #######################

# split panes using v and x
bind v split-window -h
bind x split-window -v

# shift-arrow keys to navigate windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Copy to clipboard
# pbcopy support
#set-option -g default-command "reattach-to-user-namespace -l bash"

################### Plugins #######################

# Save and Restore TMUX sessions (including vim sessions)
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Background saving of tmux sessions on top of tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-continuum'
# https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/automatic_start.md
# set -g @continuum-boot-options 'iterm,fullscreen'
# set -g @continuum-boot 'on'
# set -g @continuum-restore 'on'
# set -g status-right 'Continuum status: #{continuum_status}'

# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_vim_and_neovim_sessions.md
# Resurrect vim sessions too
set -g @resurrect-strategy-vim 'session'

## powerline themes
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/orange'
set -g @plugin 'egel/tmux-gruvbox'

# Hit prefix + I to load new plugins

# Run TPM to install plugins above
# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'

################### Visual Customisations! #######################

# true colors
set -g default-terminal "screen-256color"

# panes - dim inactive pane
# set -g pane-border-style fg=colour9,bg=colour235
# set -g pane-active-border-style fg=colour9,bg=colour236
# set -g window-style fg=colour255,bg=colour239
# set -g window-active-style fg=colour250,bg=black
